{
  "name": "apigateway",
  "version": "1.0.0",
  "description": "API Gateway para centralizar las peticiones entre el frontend y los microservicios (por ejemplo, ServicioUsuarios).",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-http-proxy": "^2.1.2"
  }
}
